@font-face {
	font-family: 'Pacifico';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Pacifico'), local('Pacifico Regular'), url('../fonts/Pacifico-Regular.ttf') format('truetype');
}
/* Montserrat Variable – normal */
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 100 900; /* диапазон для variable font */
	font-display: swap;
	src: local('Montserrat'), local('Montserrat Regular'), url('../fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
}

/* Montserrat Variable – italic */
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 100 900;
	font-display: swap;
	src: local('Montserrat Italic'), local('Montserrat-Italic'), url('../fonts/Montserrat-Italic-VariableFont_wght.ttf') format('truetype');
}

/* Inter Variable – normal */
@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 100 900; /* весь диапазон веса */
	font-display: swap;
	src: local('Inter'), local('Inter Regular'), url('../fonts/Inter-VariableFont_opsz,wght.ttf') format('truetype');
}

/* Inter Variable – italic */
@font-face {
	font-family: 'Inter';
	font-style: italic;
	font-weight: 100 900;
	font-display: swap;
	src: local('Inter Italic'), local('Inter-Italic'), url('../fonts/Inter-Italic-VariableFont_opsz,wght.ttf') format('truetype');
}
