@import "mixins.less";

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: @background-color;
    font-family: Segoe UI, Arial, Helvetica, sans-serif;
    letter-spacing: 0.04em;
    font-size: 14px;
    color: #2b3b2b;
    margin: 0.6rem;
}

/* Десктопные / мобильные корректировки текста */
@media (max-width: 768px) {
    body {
        margin: 0.4rem;
        font-size: 15px;
    }
}

/* Ссылки поверх normalize */
a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
    /* Видимый фокус для клавиатуры */
    &:focus-visible {
        outline: 2px solid @link-hover-color;
        outline-offset: 2px;
    }
}

/* Page Toolbar */
ul.GalleryToolbar {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0 0 0 0.5rem;

    li {
        display: inline-flex;
        align-items: center;
        gap: 0.2rem;        
    }

    li a.back-btn {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 2.2rem;
        height: 1.8rem;        
        text-decoration: none;        

        svg {
            
            width: 100%;
            height: 100%;
            fill: @control-color;
            
            &:hover {
                fill: @control-hover-color;
            }
        }
    }    
}


.footer-styles();


/* Gallery */
.thumbs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.1rem;
    margin-bottom: 2rem;
    align-items: flex-start;

    div {
        &#n {
            display: inline-grid;
            grid-template-columns: min-content;
            padding: 0.4rem;
            text-align: center;
            box-sizing: border-box;
            align-content: start;

            img {
                display: block;
                margin: 0 auto;
                border-color: rgb(198, 198, 198);
                border-width: 1px;
                border-style: solid;
                border-radius: 4px;
                max-width: none;                
            }

            #c {
                display: block;                
                width: 0; // чтобы текст заголовка обрезался по min-content (в grid layout)
                min-width: 100%;
                padding-bottom: 4px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                text-align: center;
                order: -1;
            }
        }
    }

    a[data-rel='pub'] > img {
        will-change: transition;
        transition: 1s ease-out;
        border-style: none;
    }

        a[data-rel='pub'] > img:hover {
            will-change: transition;
            box-shadow: 1px 0 10px rgba(0, 0, 0, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.45) !important;
            transition: .8s ease;
        }
}


.CShotPInfo {
    font-size: smaller;
}


/* Размер карточек: десктоп и адаптив */
@media (min-width: 769px) {
    .thumbs {
        justify-content: flex-start;        
    }    
}

@media (max-width: 768px) and (min-width: 481px) {
    .thumbs {
        // Чтобы на планшетах блоки были в две колонки, но по картинке:
        justify-content: space-around;

        div#n {
            // flex тут больше не нужен, Grid сам держит размер
        }
    }
}

/* Узкие телефоны: одна колонка */
@media (max-width: 480px) {
    .thumbs {
        justify-content: center;

        div#n {
            grid-template-columns: 100%; // На узких экранах растягиваем
            width: 100%;

            #c {
                white-space: normal; // Разрешаем перенос
                width: 100%;
            }

            img {
                max-width: 100%; // Разрешаем уменьшаться
                height: auto;
                max-height: 260px;
                object-fit: cover;
            }
        }
    }
}

.pubOut {
    float: left;
    padding: 6px 6px 2px 6px;
    text-align: center;
    padding-right: 2em;

    video,
    object,
    embed {
        width: 600px;
        height: 400px;
        max-width: 100%;
        height: auto;
    }
}

.pubCap {
    padding-bottom: 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

