@import "mixins.less";

body.horizon {
    background-color: #f0f7fc;    
}

.PageContainer {
    margin: 0 auto;
    /* маржены и центрирование блока страницы: верх/низ, левый и правй */
    padding: 0 0 32px 0;
    box-sizing: border-box;
    min-width: min-content;
    max-width: 100%;
    width: 0;

    .LinkBtn {
        position: relative;
        .menu-font-mixin(12pt, 500);
        left: -50px;
        top: -25px;
        padding: 10px 20px;
        background-color: #dde3f2;
        color: #666699;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        will-change: transform;
        transition: background-color 0.5s ease, color 0.5s ease, transform 0.25s ease;

        &:hover, &:focus-visible {
            background-color: #E35F00;
            color: #FFFFFF;
            transform: translateY(-1px);
        }

        &:active {
            transform: translateY(0);
        }
    }

    .ShareLinkPosHorizon {
        margin-right: 2rem;
    }

    .FooterContainer {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.MenuHeader {
    display: flex;
    align-items: center;
    justify-content: space-between; /* лево и право в одной линии */
    gap: 1em;
    background-color: #dde3f2;
    /*top right bottom left*/
    padding: 0.7em 1em 0.7em 1em;
    color: #666699;

    .MenuHeaderContent {
        display: flex;
        align-items: center;
        .menu-font-mixin(12pt, 600);
        gap: 0.5em;
    }

    .LogoName {
        .headers-font-mixin(18pt);
        line-height: 110%;
        color: #E35F00;
    }
}
.LnkCont a {
    display: inline-flex;
    align-items: center;
    gap: 0.2em;    
    transition: color 0.5s ease;
    text-decoration: none;
    color: #666699;

    &:hover, &:focus-visible {
        color: #6666ff;
    }

    > svg {
        width: 24px;
        height: 24px;
    }
}


.MainContainer {
    position: relative;    
    color: #666699;
    padding: 0 0 2em 0; /*top right bottom left*/

    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center; /* центровка контента по горизонтали */
    gap: 1em;


    .LogoImg {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        transform: translate(-20%, -25%);
    }

    .HeaderContainer {
        position: relative;
        .text-font-mixin(14pt);
        font-style: italic;        
        line-height: 1.5;
        min-width: 0;
        max-width: 1100px;
        align-self: flex-end;        
        word-break: break-word;
        margin-bottom: 4px;
        text-align: right;
    }

    .InnerContainer {
        position: relative;        
        display: flex;
        gap: 1em;
        align-items: stretch;
        justify-content: space-between;
        padding: 0 1em 0 1em;
    }

    .LandingImage {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Subscriptions {        
        display: flex;
        flex-direction: column; /* вертикально */
        justify-content: space-between;

        > div {
            position: relative;
        }
    }
}

.PlainText {
    .text-font-mixin();
    color: @selection-color;

    > p:first-of-type {
        margin-block-start: 0.2em;
    }

    > p:last-of-type {
        margin-block-end: 1.5em;
    }
}

.StepsList {
    > li {
        margin-bottom: 0.5em;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.ImgCentered {
    display: block;
    margin: 0 auto;
}

