@background-color: #f2f7fe;
@selection-color: #666699;
@link-hover-color: #6666ff;
@sect-header-height: 34px;
@header-bg-width: 74px;
@header-font-family: "Helvetica", Arial, sans-serif;
@header-bg-color: #dde3f2;
@control-color: #b8b8dc;
@control-hover-color: #8f8fc7;

.headers-font-mixin(@size: 16pt) {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: @size;
}

.menu-font-mixin(@size: 12pt; @weight: 400) {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: @weight;
    font-style: normal;
    font-size: @size;
}

.text-font-mixin(@size: 12pt; @weight: 400) {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: @weight;
    font-style: normal;
    font-size: @size;
}

.std-font() {
    font-size: 0.9em;
    font-family: Arial;
}

.transition-mixin(@trans; @duration; @effect) {
    will-change: transition, @trans;
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.transition-mixin2(@duration; @effect) {
    will-change: transition;
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.shadow-mixin(@x-shift; @y-shift; @radius; @color) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.footer-styles() {
    /* Footer */
    .FooterContainer {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 2rem 1rem 2rem;
    }
    /* Seo indicators container */
    .SeoInformers {
        display: flex;
        gap: 0.5rem;
        margin: 0;
        align-items: center;
    }
    /* Адаптация футера и шаринга на мобилке */
    @media (max-width: 768px) {
        .FooterContainer {
            flex-direction: column;
            align-items: flex-start;
            gap: 0.4rem;
        }

        .SeoInformers {
            margin: 0.4rem 0 0 0;
        }
    }

    .Lnk {
        a {
            color: @selection-color;
            text-decoration: none;
        }

            a:hover, a:focus-visible {
                color: @link-hover-color;
                text-decoration: underline;
            }
    }

    .Copyright {
        font-weight: normal;
        .std-font();
        font-size: 1em;
        color: @selection-color;
        clear: both;
        padding-top: 0.2rem;
    }
}