@import "mixins.less";

.LineBg {
    height: 7px;
    background-image: url(../img/line.jpg);
    white-space: nowrap;
    clear: both;
    width: 100%;
    box-sizing: border-box;
}

.LineRightCap {
    height: 7px;
    width: @header-bg-width;
    background-image: url(../img/line_right_cap.jpg);
    background-repeat: no-repeat;
    float: right;
}

.LineLeftCap {
    &:extend(.LineRightCap);
    background-image: url(../img/line_left_cap.jpg);
    float: left;
}

.PageFooterLine {

}
