<%@ Control Language="C#" 
    AutoEventWireup="true" 
%>

<%@ Register TagPrefix="uc"
    TagName="GalleryItem"
    Src="~/Components/GalleryItem.ascx" %>

<uc:GalleryItem 
    Title="Хибины 2020, Rukka" File="1I0A4001" ThumbWidth="194" ThumbHeight="129" 
    DataTitle="&lt;b&gt;Хибины 2020, Rukka&lt;/b&gt;&lt;br/&gt;04-January-2020 09:32  &lt;span class=&quot;CShotPInfo&quot;&gt;Canon EOS R; 24-70/2.8 (ISO 100, f/14.0, 35 mm, 4)&lt;/span&gt;" 
    runat="server" />

<uc:GalleryItem 
    Title="Утро на вершине Valtavaara" File="1I0A4033" ThumbWidth="194" ThumbHeight="129" 
    DataTitle="&lt;b&gt;Утро на вершине Valtavaara&lt;/b&gt;&lt;br/&gt;05-January-2020 08:10  &lt;span class=&quot;CShotPInfo&quot;&gt;Canon EOS R; 24-70/2.8 (ISO 100, f/16.0, 70 mm, 1/2)&lt;/span&gt;" 
    runat="server" />

<uc:GalleryItem 
    Title="Valtavaara" File="1I0A4039" ThumbWidth="194" ThumbHeight="129" 
    DataTitle="&lt;b&gt;Valtavaara&lt;/b&gt;&lt;br/&gt;05-January-2020 08:14  &lt;span class=&quot;CShotPInfo&quot;&gt;Canon EOS R; 24-70/2.8 (ISO 100, f/14.0, 46 mm, 3)&lt;/span&gt;" 
    runat="server" />

<uc:GalleryItem 
    Title="Valtavaara over Ruka" File="1I0A4043" ThumbWidth="194" ThumbHeight="129" 
    DataTitle="&lt;b&gt;Valtavaara over Ruka&lt;/b&gt;&lt;br/&gt;05-January-2020 09:19  &lt;span class=&quot;CShotPInfo&quot;&gt;Canon EOS R; 24-70/2.8 (ISO 100, f/11.0, 54 mm, 1/2)&lt;/span&gt;" 
    runat="server" />

<uc:GalleryItem 
    Title="Valtavaara" File="1I0A4052" ThumbWidth="194" ThumbHeight="129" 
    DataTitle="&lt;b&gt;Valtavaara&lt;/b&gt;&lt;br/&gt;05-January-2020 08:23  &lt;span class=&quot;CShotPInfo&quot;&gt;Canon EOS R; 24-70/2.8 (ISO 100, f/14.0, 38 mm, 1/1)&lt;/span&gt;" 
    runat="server" />
