<%@ Control Language="C#" 
    AutoEventWireup="true" 
%>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })(window, document, 'script', '//mc.yandex.ru/metrika/tag.js?id=106723925', 'ym');

    ym(106723925, 'init', { ssr: true, webvisor: true, clickmap: true, referrer: document.referrer, url: location.href, accurateTrackBounce: true, trackLinks: true });
</script>
<noscript>
    <div>
        <img src="//mc.yandex.ru/watch/106723925" style="position: absolute; left: -9999px;" alt="" />
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->
