<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:TreeView SkinID="SampleTreeView" Runat="server"
    ExpandDepth="0"
    Font-Size="small" 
    Font-Names="Tahoma"
    CollapseImageUrl="~/App_Themes/Default/collapse.gif"
    ExpandImageUrl="~/App_Themes/Default/expand.gif"
    NoExpandImageUrl="~/App_Themes/Default/blank.gif">
    <RootNodeStyle ImageUrl="~/images/swirl.gif" />
    <ParentNodeStyle ImageUrl="~/images/swatches.gif" />
    <LeafNodeStyle ImageUrl="~/images/checkers.gif" />
    <LevelStyles>
        <asp:TreeNodeStyle ImageUrl="~/images/swirl.gif"/>
    </LevelStyles>
</asp:TreeView>

<asp:TreeView SkinID="SrcCodeViewerTree" Runat="server" ShowExpandCollapse="True" NodeIndent="8">
    <ParentNodeStyle ImageUrl="~/App_Themes/Default/folder.gif" HorizontalPadding="3px" VerticalPadding="2px" /> 
    <LeafNodeStyle ImageUrl="~/App_Themes/Default/txt.gif" HorizontalPadding="3px" VerticalPadding="2px" />
    <LevelStyles>
        <asp:TreeNodeStyle ImageUrl="~/App_Themes/Default/Web.gif" HorizontalPadding="3px" VerticalPadding="2px" /> 
    </LevelStyles>
    <SelectedNodeStyle Font-Underline="False" />
    <NodeStyle ChildNodesPadding="2px" />
</asp:TreeView>

<asp:TreeView SkinID="WhitePaperTocTree" Runat="server" ShowExpandCollapse="True" NodeIndent="8" ExpandDepth="0">
    <ParentNodeStyle ImageUrl="~/App_Themes/Default/folder.gif" HorizontalPadding="3px" VerticalPadding="2px" /> 
    <LeafNodeStyle ImageUrl="~/App_Themes/Default/txt.gif" HorizontalPadding="3px" VerticalPadding="2px" />
    <LevelStyles>
        <asp:TreeNodeStyle ImageUrl="~/App_Themes/Default/Web.gif" HorizontalPadding="3px" VerticalPadding="2px" /> 
    </LevelStyles>
    <SelectedNodeStyle Font-Underline="False" />
    <NodeStyle ChildNodesPadding="2px" />
</asp:TreeView>

