<%@ Master Language="C#" AutoEventWireup="true"%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="yandex-verification" content="d6ff7bab1f833376" />
    
    <link rel="icon" type="image/png" sizes="16x16" href="img/photo_album_blue.png">
    <link rel="icon" type="image/png" sizes="128x128" href="img/photo_album.png">
    <link rel="apple-touch-icon" sizes="128x128" href="img/photo_album.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="img/manifest.json">

    <asp:PlaceHolder runat="server">
        <% = Styles.Render("~/bundles/extra-css") %>
    </asp:PlaceHolder>

    <asp:contentplaceholder id="idYandexMetrica" runat="server" />
</head>

<body>
   <asp:contentplaceholder id="idIndicatorsInit" runat="server" />

    <form id="form1" runat="server">

	    <asp:Panel id="MainDiv" CssClass="Centering" role="main" runat="server">
            <header class="MainHeader Lnk sticky_header">
                <div class="HeaderCont">
                    <nav class="Nav">
                        <asp:HyperLink ID="defLnk" NavigateUrl="<%$RouteUrl:routename=Default %>" runat="server">Photos</asp:HyperLink>&nbsp;&nbsp;
                        <asp:HyperLink ID="aboutLnk" NavigateUrl="<%$RouteUrl:routename=About %>" runat="server">About</asp:HyperLink>&nbsp;&nbsp;
                        <asp:HyperLink ID="albumLnk" NavigateUrl="<%$RouteUrl:routename=Albums %>" runat="server">Albums</asp:HyperLink>&nbsp;&nbsp;
                        <asp:HyperLink ID="mailLnk" NavigateUrl="<%$RouteUrl:routename=Contacts %>" runat="server">Contacts</asp:HyperLink>
                    </nav>
                </div>
                <div class="HeaderCont">
                    <div class="LogoName">
                        Odyssey's photography
                    </div>
                </div>
            </header>

	        <asp:contentplaceholder id="idMainPls" runat="server" />

	        <footer class="Lnk">
                    <div class="LineBg" style="text-align:center">
                        <div class="LineLeftCap">&nbsp;</div><div class="LineRightCap">&nbsp;</div>
                        <p class="Copyright"><a runat="server" href="<%$RouteUrl:routename=Default %>">Odyssey's Photography</a>, &copy; Aleksey Fedorov 2006 - 2014, All rights reserved&nbsp;&nbsp;|&nbsp;&nbsp;<a runat="server"  class="Copyright" href="<%$RouteUrl:routename=About %>">About</a></p>
                    </div>
            </footer>

            <asp:PlaceHolder runat="server">
                <% = Scripts.Render("~/bundles/jquery") %>

                <script language="javascript1.1" type="text/javascript">
                    function debounce(fn, wait) {
                        let timer = null;
                        return function (...args) {
                            const ctx = this;
                            clearTimeout(timer);
                            timer = setTimeout(function () {
                                fn.apply(ctx, args);
                            }, wait);
                        };
                    }
                    $('.FadeOnLoad').each(function () {
                        if (!this.complete)
                            $(this).one('load', function () { $(this).css('opacity', '1'); })
                        else
                            $(this).css('opacity', '1');
                    });
                    window.addEventListener('scroll', debounce(function () {
                        $('.sticky_header').each(function () {
                            const { top } = this.getBoundingClientRect();
                            
                            if (top <= 0) 
                                $(this).addClass('is_stuck');                                                        
                            else
                                $(this).removeClass('is_stuck');
                        });
                    }, 100), {passive: true});                    
                </script>
            </asp:PlaceHolder>

            <br /><p>&nbsp;</p>

 	        <asp:contentplaceholder id="idIndicatorsView" runat="server" />
	    </asp:Panel>
    </form>    
</body>
</html>
