<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="OuterMasterPage.master.cs"
    Inherits="AlbumFront.OuterMasterPage" %>

<%@ Register TagPrefix="uc"
    TagName="YandexCounter"
    Src="~/Components/YandexCounter.ascx" %>

<%@ Register TagPrefix="uc"
    TagName="MailRuCounter"
    Src="~/Components/MailRuCounter.ascx" %>

<%@ Register TagPrefix="uc"
    TagName="SeoInformers"
    Src="~/Components/SeoInformers.ascx" %>

<%@ Register TagPrefix="uc"
    TagName="PageFooter"
    Src="~/Components/PageFooter.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#" lang="ru-RU">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="yandex-verification" content="d6ff7bab1f833376" />

    <asp:ContentPlaceHolder ID="HeadMeta" runat="server" />

    <link rel="canonical" href="<%# GetCanonicalUrl() %>" />
    <link rel="icon" type="image/png" sizes="16x16" href="<%# Page.ResolveUrl("img/photo_album_blue.png") %>" />
    <link rel="icon" type="image/png" sizes="128x128" href="<%# Page.ResolveUrl("img/photo_album.png") %>" />
    <link rel="apple-touch-icon" sizes="128x128" href="<%# Page.ResolveUrl("img/photo_album.png") %>" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="manifest" href="<%# Page.ResolveUrl("img/manifest.json") %>" />

    <asp:PlaceHolder runat="server">
        <% = Styles.Render("~/bundles/extra-css") %>
    </asp:PlaceHolder>

    <uc:YandexCounter ID="YandexCounter" runat="server" />
</head>

<body>
    <uc:MailRuCounter ID="MailRuCounter" runat="server" />

    <form id="form1" runat="server">

        <asp:Panel ID="MainDiv" CssClass="Centering" role="main" runat="server">
            <header class="MainHeader Lnk sticky_header">
                <div class="HeaderCont">
                    <nav class="Nav">
                        <asp:HyperLink ID="defLnk" NavigateUrl="<%$RouteUrl:routename=Default %>" runat="server">Photos</asp:HyperLink>
                        | 
                        <asp:HyperLink ID="aboutLnk" NavigateUrl="<%$RouteUrl:routename=About %>" runat="server">About</asp:HyperLink>
                        | 
                        <asp:HyperLink ID="albumLnk" NavigateUrl="<%$RouteUrl:routename=Albums %>" rel="nofollow" runat="server">Albums</asp:HyperLink>
                        | 
                        <asp:HyperLink ID="mailLnk" NavigateUrl="<%$RouteUrl:routename=Contacts %>" rel="nofollow" runat="server">Contacts</asp:HyperLink>
                        | 
                        <asp:HyperLink ID="horizonLnk" NavigateUrl="<%$RouteUrl:routename=HorizonLanding %>" Target="_blank" rel="noopener" runat="server">ThroughHorizon</asp:HyperLink>
                    </nav>
                </div>
                <div class="HeaderCont">
                    <div class="LogoName">
                        Odyssey's photography
                    </div>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="idMainContent" runat="server" />

            <uc:PageFooter CssClass="Lnk" runat="server">
                <FooterTemplate>
                    <p class="Copyright"><a runat="server" href="<%$RouteUrl:routename=Default %>">Odyssey's Photography</a>, &copy; Aleksey Fedorov 2006 - 2026, All rights reserved&nbsp;&nbsp;|&nbsp;&nbsp;<a runat="server" class="Copyright" href="<%$RouteUrl:routename=About %>">About</a></p>
                </FooterTemplate>
            </uc:PageFooter>           
            <div class="FooterContainer">
                <uc:SeoInformers ID="Informers" CssClass="SeoInformers" runat="server" />
            </div>
        </asp:Panel>
    </form>    
    <% = Scripts.Render("~/bundles/jquery") %>

    <script type="text/javascript">
        /** @type {any} */
        var $ = window.jQuery;
    </script>

    <script language="javascript1.1" type="text/javascript">
        function debounce(fn, wait) {
            let timer;
            return function (...args) {
                const ctx = this;
                clearTimeout(timer);
                timer = setTimeout(function () {
                    fn.apply(ctx, args);
                }, wait);
            };
        }
        $('.FadeOnLoad').each(function () {
            if (!this.complete)
                $(this).one('load', function () { $(this).css('opacity', '1'); })
            else
                $(this).css('opacity', '1');
        });
        window.addEventListener('scroll', debounce(function () {
            $('.sticky_header').each(function () {
                const { top } = this.getBoundingClientRect();

                if (top <= 0)
                    $(this).addClass('is_stuck');
                else
                    $(this).removeClass('is_stuck');
            });
        }, 100), { passive: true });
    </script>    
</body>
</html>
