@bg_color: #f6f6fc;
@border_color: #B0B0E7;
@border_dk_color: #A0A0D7;
@border_radius: 4px;
@border_ph_radius: 8px;
@login-text-color: #666699;
@login-bf-color: #dde3f2;
@text-color: #4444aa;

.box-sizing-mix(@sizing) {
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}

.transition-mixin(@trans; @duration; @effect) {
    will-change: transition, @trans;
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.transition-mixin2(@duration; @effect) {
    will-change: transition;
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.shadow-mixin(@x-shift; @y-shift; @radius; @color) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.text-overflow-mix(@type) {
    -ms-text-overflow: @type;
    -o-text-overflow: @type;
    text-overflow: @type;
}

.round-corners(@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    -ms-SCROLLBAR-FACE-COLOR: #EAEAF8;
    scrollbar-face-color: #EAEAF8;
    SCROLLBAR-FACE-COLOR: #EAEAF8;
    -ms-SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
    scrollbar-highlight-color: #ffffff;
    SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
    -ms-SCROLLBAR-SHADOW-COLOR: @bg_color;
    scrollbar-shadow-color: @bg_color;
    SCROLLBAR-SHADOW-COLOR: @bg_color;
    -ms-SCROLLBAR-3DLIGHT-COLOR: #CECEEE;
    scrollbar-3dlight-color: #CECEEE;
    SCROLLBAR-3DLIGHT-COLOR: #CECEEE;
    -ms-SCROLLBAR-ARROW-COLOR: #5454B8;
    scrollbar-arrow-color: #5454B8;
    SCROLLBAR-ARROW-COLOR: #5454B8;
    -ms-SCROLLBAR-TRACK-COLOR: #F0F0F0;
    scrollbar-track-color: #F0F0F0;
    SCROLLBAR-TRACK-COLOR: #F0F0F0;
    -ms-SCROLLBAR-DARKSHADOW-COLOR: #CECEEE;
    scrollbar-darkshadow-color: #CECEEE;
    SCROLLBAR-DARKSHADOW-COLOR: #CECEEE;
    BACKGROUND-COLOR: @bg_color;
    color: black;
    margin: 0;
    padding: 11px; /*top right bottom left*/
    min-height: 100%;
    height: 100%;
    border: 0;
    .box-sizing-mix(border-box);
    /* Opera Fix */
    &:before {
        content: "";
        height: 100%;
        float: left;
        width: 0;
        margin-top: -32767px;
    }
}


/* IE7 Fix */
* html .MainContainer {
    display: table;
    height: 100%;
}


*.CTreeNode:hover {
    color: #6666AA;
    text-decoration: underline;
}

*.CTreeNode {
    font-family: Tahoma;
    font-size: 8pt;
    color: Black;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}


.MainContainer {
    border: 2px solid @border_color;
    margin: 0 auto; /*top, right*/
    width: 100%;
    /*height: auto !important;*/
    height: 100%;
    min-height: 100%;
    overflow: hidden !important; /*закомментить для отладки*/
    .round-corners(@border_radius);
    padding-bottom: 70px; /*компенсирует высоту хидера и футера в сумме: для этого они должны быть фиксированными*/
    .box-sizing-mix(border-box);
}

.MainHeader {
    border-bottom: 1px solid @border_color;
    vertical-align: middle;
    padding: 4px 6px 4px 4px;
    font-size: 1pt;
    width: 100%;
    height: 28px; /*фиксируем высоту, чтобы скомпенсировать height 100% у средней резиновой строки пэддингоом*/
    .box-sizing-mix(border-box);
}

.MainContent {
    height: 100%;
    width: 100%;
}

.MainFooter {
    border-top: 1px solid @border_color;
    padding: 4px;
    width: 100%;
    height: 42px; /*высота фиксированная, чтобы знать сколько вычитать из высоты MainContent: вычитание будет за счёт пэддинга MainContainer*/
    clear: both; /*на всякий случай*/
    .box-sizing-mix(border-box);
    position: relative; /*чтобы рамка футера лежала поверх остального*/
}

div.TreePane {
    padding: 0;
    vertical-align: top;
    padding-top: 2px;
    height: 100%;
    width: 20%;
    border-right: 1px solid @border_color;
    overflow: auto;
    overflow-x: auto;
    overflow-y: auto;
    float: left;
    .box-sizing-mix(border-box);
}

div {
    .ImagePane {
        padding: 5px 6px 0 4px; /*top right bottom left*/
        vertical-align: top;
        height: 100%;
        overflow-x: auto;
        .box-sizing-mix(border-box);
    }

    .InnerDivPhotos {
        overflow-x: auto;
        overflow-y: visible;
        vertical-align: middle;
        text-align: center;
        padding-left: 4px;
        padding-top: 8px;
        padding-right: 4px;
        padding-bottom: 4px;
        width: 100%;
    }
}


a {
    text-decoration: none;
}

.CatalogViewPhotoDIV {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 8px;
    float: left;
    text-align: center;
    vertical-align: middle;
    border-style: solid;
    border-width: 1px;
    border-color: @border_dk_color;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 8px;
    margin-bottom: 0;
    background-color: #e6e6ec;
}

.CatalogViewPhotoDIVImg {
    padding: 0 0 0;    
    border-style: none;
    border-width: 0;
    background-color: Transparent;
}

.CatalogViewPhotoTable {
    font-size: 10pt;
    color: @text-color;
    font-family: Tahoma;
    width: 100%;
    height: 100%;
    table-layout: fixed;    
}

.CatalogViewPhotoTableImg {
    font-size: 11pt;
    color: @text-color;
    font-family: Tahoma;
    font-weight: bold;
    width: 100%;
    height: 100%;    
    border-spacing: 0;
}

.LinkPhoto {
    overflow: hidden;
    .text-overflow-mix(ellipsis);
    text-align: center;
}

.LinkPhotoImg {
    overflow: hidden;
    text-align: center;
    border-style: none;
}

.ImagePhoto {
    border: 1px solid @border_dk_color;
    cursor: pointer;
    .round-corners(@border_radius);
    .transition-mixin2(1.2s; ease-out);

    &:hover {
        .shadow-mixin(1px; 0; 10px; rgba(0, 0, 0, 0.8));
        .transition-mixin2(.8s; ease);
        border: 1px solid rgba(0, 0, 0, 0.45) !important;
    }
}


.ImagePhotoFld {
    border-style: none;
    cursor: pointer;
}

.ImagePhotoImg {
    border-style: solid;
    border-width: 1px;
    border-color: @border_dk_color;
    .round-corners(@border_ph_radius);
}

.CopDiv {
    width: 100%;
    text-align: center;
    font-family: Tahoma;
    font-size: 10pt;
    color: @text-color;
}

.CDate {
    border-color: @border_color;
    border-width: 0;
    border-style: solid;
    float: left;
    clear: both;
    padding-left: 8px;
    padding-top: 4px;
    font-size: 10pt;
    color: black;
    font-family: Tahoma;
    font-weight: normal;
}

.CHideFocus {
    -moz-outline-style: none;
    outline-style: none;
}

.CtlButtons {
    background-color: #FFFBFF;
    
    border: 1px solid @border_color;

    font-family: Verdana;
    font-size: 9pt;
    color: #284775;
    -moz-outline-style: none;
    outline-style: none;
    padding-top: 2px;
    padding-bottom: 2px;
}

.RightImgPanel {
    display: inline-block;
}

.MainLoginContainer {
    margin: 0 auto;
    padding-bottom: 4.5em; /*уменьшает высоту LoginContainer для компенсации высоты хидера и футера*/
    height: 100%;
    min-height: 100%;
    width: 100%;
    .box-sizing-mix(border-box);
}

.LoginHeader {
    background-color: @login-bf-color;
    padding: 8px 10px 8px 10px; /*top right bottom left*/
    color: @login-text-color;
    font-family: Arial;
    font-size: 13px;
}

.LoginCtlWrapper {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}

.LoginCtlClass {
    display: inline-block;
    background-color: @bg_color;
    border: 1px @border_color solid;
    font-family: Verdana;
    font-size: 10pt;
    color: #333333;
}

.LoginContainer {
    height: 100%;
    width: 100%;
    .box-sizing-mix(border-box);
    display: table;
}

.LoginFooter {
    position: relative;
    background-color: @login-bf-color;
    color: @login-text-color;
    font-family: Arial;
    font-size: 13px;
    padding: 4px;
    padding-top: 6px;
    clear: both;
}

.BreadCrumbs {
    .text-overflow-mix(ellipsis);
    overflow: hidden;
    white-space: nowrap;
}

.ImageDiv {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 0.1pt;
    vertical-align: top;
}

.ThumbDiv {
    .text-overflow-mix(ellipsis);
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    vertical-align: top;
}

.VNowrap {
    white-space: nowrap;
    vertical-align: top;
}

.PadRight {
    margin-right: 8px; /*для кнопки логина*/
}

.LoginLabel label {
    padding-left: 6px;
}
/*для чекбокса запомнить пароль*/


