

.SampleTreeView div.AspNet-TreeView {
    ul {
        li
        {
            white-space: nowrap;
            padding: 3px 0 2px 0; 
        }

        ul
        {
            margin: 2px 0 2px 10px;
        }

        li img
        {
            border: none;
            vertical-align: middle;
            margin: 0 2px 0 0;
        }
    }

    li a
    {
        text-decoration: none;
    }

    li.AspNet-TreeView-Leaf
    {
        margin-left: 18px;
    }

    .AspNet-TreeView-ClickableNonlink
    {
        cursor: pointer;
    }

    .AspNet-TreeView-Collapse
    {
        background: url(collapse.gif) 0 -2px no-repeat;
        width: 15px;
        float:left;
        cursor: pointer;
    }

    .AspNet-TreeView-Expand
    {
        background: url(expand.gif) 0 -2px no-repeat;
        width: 15px;
        float:left;
        cursor: pointer;
    }
}


.SampleTreeView {
    .AspNet-TreeView-Selected
    {
        background-color: #FAFAD2 !important;
    }

    .AspNet-TreeView-ChildSelected
    {
        background-color: #F5FFFA !important;
    }

    .AspNet-TreeView-ParentSelected
    {
        background-color: #FFE4E1 !important;
    }
}

